# ssb

test-parent/: pom.xml
test-parent/test-web/: pom.xml
test-parent/test-web/src/main/java/org/nm/test/controler/: TestController.java
test-parent/test-web/src/main/java/org/nm/test/inter/: IArticleOption.java  IUserOption.java
test-parent/test-web/src/main/java/org/nm/test/model/: Article.java  Article.xml  User.java
test-parent/test-web/src/main/java/org/zhangjie/test/controler/: TestController.java
test-parent/test-web/src/main/java/org/zhangjie/test/inter/: IArticleOption.java  IUserOption.java
test-parent/test-web/src/main/java/org/zhangjie/test/model/: Article.java  Article.xml  User.java  User.xml
test-parent/test-web/src/main/resources/: application.xml  configuration.xml  jdbc.properties  mybatis.sql
test-parent/test-web/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
test-parent/test-web/src/main/webapp/WEB-INF/jsp/: test.jsp
test-parent/test-web/src/test/java/com/zhangjie/annotation/: Fields.java  Meta.java  Method.java
test-parent/test-web/src/test/java/com/zhangjie/box/: AutoBox.java
test-parent/test-web/src/test/java/com/zhangjie/enumeration/: enumDemo.java
test-parent/test-web/src/test/java/com/zhangjie/thread/: CurrentThread.java  DeadLock.java  PC.java  SuspendResume.java  Synch.java  ThreadDemo.java
