<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nm-test</groupId>
  <artifactId>test-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>test-parent</name>
  <description>test-parent</description>
  <modules>
    <module>test-web</module>
  </modules>
  <properties>
	<spring_version>4.0.1.RELEASE</spring_version>
	<jdom2j_version>2.0.5</jdom2j_version>
  </properties>
</project>