<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test-parent</groupId>
  <artifactId>test-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>test-parent</name>
  <description>test-parent</description>
  <modules>
    <module>test-web</module>
  </modules>
  <properties>
  	<!-- spring版本号 --> 
	<spring_version>4.0.1.RELEASE</spring_version>
	<!-- mybatis版本号 -->  
    <mybatis.version>3.4.2</mybatis.version>
	<jdom2j_version>2.0.5</jdom2j_version>
	<jackson_version>2.8.0</jackson_version>
	<slf4j_version>1.6.6</slf4j_version>
  </properties>
</project>